<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</head>

<body>  
    <header id="home">
        <div class="header">
            <a class="header-logo" href="#">
                <img class="header-logo-img" src="./img/logo-img.png" alt="logo-img">
                <span class="header-logo-text">Architect</span>
            </a>
            <nav>
                <ul class="header-menu">
                    <li class="header-menu-item"><a class="header-menu-link" href="#home">Home</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#design">Architecture design</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#buildings">Strange Buildings</a>
                    </li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#magazine">MAGAZINE</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#blog">BLOG</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#news">News</a></li>
                </ul>
            </nav>
            <span class="search"><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>

        <div class="header-photo-bg">
            <div id="design" class="header-content">
                <h2 class="title header-title">THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</h2>
                <button type="button" class="header-btn header-btn-subscribe" href="#">Subscribe Now</button>
                <button type="button" class="header-btn header-btn-articles" href="#">Best Articles</button>
            </div>
        </div>
    </header>
    <main>
        <section id="buildings" class="section-posts-bg">
            <div class="container">
                <h2 class="title section-posts-title">Most popular posts</h2>
                <div class="section-posts">
                    <div class="section-posts-photo"><img src="./img/vanglo.png" alt="vanglo">
                        <div class="section-posts-photo-desc">Vanglo House By LWPAC in Canada</div>
                    </div>
                    <div class="section-posts-photo"><img src="./img/royal.png" alt="royal">
                        <div class="section-posts-photo-desc">Royal Blossom Hotel &amp; Spa in USA</div>
                    </div>

                    <div class="section-posts-photo"><img src="./img/sunrise.png" alt="sunrise">
                        <div class="section-posts-photo-desc">Sunrise Expanse Hotel in USA</div>
                    </div>
                    <div class="section-posts-photo"><img src="./img/sunset.png" alt="sunset">
                        <div class="section-posts-photo-desc">Sunset Shack Hotel in Spain</div>
                    </div>

                    <div class="section-posts-photo"><img src="./img/stragaze.png" alt="stragaze">
                        <div class="section-posts-photo-desc">Stargaze Resort &amp; Spa in USA</div>
                    </div>

                    <div class="section-posts-photo"><img src="./img/glorious.png" alt="glorious">
                        <div class="section-posts-photo-desc">Glorious Expanse Hotel in France</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="magazine" class="section-clients-bg">
            <h2 class="section-clients-title">our most popular clients</h2>
            <div class="section-clients-names">
                <img src="./img/nationalPost.png" alt="nationalPost">
                <img src="./img/dryme.png" alt="dryme">
                <img src="./img/houseAndHome.png" alt="houseAndHome">
                <img src="./img/journy.png" alt="journy">
            </div>
        </section>

        <section id="blog" class="section-rated-bg">
            <h2 class="title section-rated-title">Top rated</h2>
            <div class="section-rated-photos">
                <img class="rated-item" src="./img/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting-2">
                <img class="rated-item" src="./img/Kids-Store-Lighting.png" alt="Kids-Store-Lighting">
                <img class="rated-item" src="./img/Kids-Store-Lighting.png" alt="Kids-Store-Lighting">
                <img class="rated-item" src="./img/ia-Pools-1.png" alt="ia-Pools-1">
                <img class="rated-item" src="./img/IA-Hourses-6.png" alt="IA-Hourses-6">
                <img class="rated-item" src="./img/IA-billionares-6.png" alt="IA-billionares">
                <img class="rated-item" src="./img/Brazil-staduims-IA-1.png" alt="Brazil-staduims-IA">
            </div>
        </section>

        <section id="news">
            <div class="container">
                <h2 class="title section-hot-news-title">hot news</h2>
                <div class="section-hot-news">
                    <div class="section-hot-news-post1">
                        <img src="./img/post-1-img.png" alt="post-1-img">
                        <div class="post-bg">
                            <div class="small-post-content">
                                <h3 class="hot-news-post-title">Prophecy Hotel &amp; Spa in Emirate</h3>
                                <p class="hot-news-post-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="section-hot-news-post2">
                        <img src="./img/post-2-img.png" alt="post-2-img">
                        <h3 class="post-bg hot-news-post-title post-title-small-photo">Nebula Hotel in Spain</h3>
                    </div>
                    <div class="section-hot-news-post3">
                        <img src="./img/post-3-img.png" alt="post-3-img">
                        <div class="post-bg">
                            <div class="big-post-content">
                                <h3 class="hot-news-post-title">Western Pyramid Resort in Egypt</h3>
                                <p class="hot-news-post-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="section-hot-news-post4">
                        <img src="./img/post-4-img.png" alt="post-4-img">
                        <div class="post-bg">
                            <div class="big-post-content">
                                <h3 class="hot-news-post-title">Grand Meadows Resort in Maldives</h3>
                                <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                    or
                                    cylinder
                                    filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor</p>
                            </div>

                        </div>
                    </div>
                    <div class="section-hot-news-post5">
                        <img src="./img/post-5-img.png" alt="post-5-img">
                        <div class="post-bg">
                            <div class="big-post-content">
                                <h3 class="hot-news-post-title">Wanderlust Resort in Tenerife</h3>
                                <p class="hot-news-post-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="section-hot-news-post6">
                        <img src="./img/post-6-img.png" alt="post-6-img">
                        <div class="post-bg">
                            <div class="big-post-content">
                                <h3 class="hot-news-post-title">Wanderlust Resort in Tenerife</h3>
                                <p class="hot-news-post-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="section-hot-news-post7">
                        <img src="./img/post-7-img.png" alt="post-7-img">
                        <h3 class="post-bg hot-news-post-title post-title-small-photo">Prism Hotel in Ireland</h3>
                    </div>
                    <div class="section-hot-news-post8">
                        <img src="./img/post-8-img.png" alt="post-8-img">
                        <div class="post-bg">
                            <div class="small-post-content">
                                <h3 class="hot-news-post-title">King's Shroud Resort in Spain</h3>
                                <p class="hot-news-post-text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                                    your
                                    outdoor</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap-button"><button type="button" class="hide-show-btn">Hide/Show</button></div>
            </div>
        </section>
        <button class="back-to-top-btn" title="Наверх"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    </main>
    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="footer">
                    <p class="footer-text">
                        All Rights Reserved &#169; 2014 architect.com - Interior Design &amp;
                        Architecture Magazine
                    </p>
                    <div class="footer-logo">
                        <img src="./img/footerLogo.png" alt="footerLogo">
                        <img class="footer-logo-text" src="./img/footerlogotext.png" alt="footerlogotext">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>