<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="btn-wrapper">
        <button data-key="enter" class="btn">Enter</button>
        <button data-key="s" class="btn">S</button>
        <button data-key="e" class="btn">E</button>
        <button data-key="o" class="btn">O</button>
        <button data-key="n" class="btn">N</button>
        <button data-key="l" class="btn">L</button>
        <button data-key="z" class="btn">Z</button>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>